# spring-boot-

EmailApplication/: build.gradle
JDBCExample/: settings.gradle
JDBCExample/gradle/wrapper/: gradle-wrapper.properties
JDBCExample/src/main/resources/: application.properties
JdbcStudDept/: build.gradle  settings.gradle
JpaExample/: build.gradle
JpaExample/src/main/resources/: application.properties
JpaRelation/: settings.gradle
Jpamanytomany/: settings.gradle
Jpaonetomany/: build.gradle  settings.gradle
JunitExample/: build.gradle  settings.gradle
JunitExample/gradle/wrapper/: gradle-wrapper.properties
JunitExample/src/main/java/com/example/JunitExample/: JunitExampleApplication.java
JunitExample/src/main/java/com/example/JunitExample/Controller/: StudentController.java
JunitExample/src/main/java/com/example/JunitExample/Model/: Student.java
JunitExample/src/main/java/com/example/JunitExample/Repos/: StudentRepo.java
JunitExample/src/main/resources/: application.properties
JunitExample/src/test/java/com/example/JunitExample/: JunitExampleApplicationTests.java
JunitExample/src/test/java/com/example/JunitExample/Controller/: StudentControllerTest.java
MongoImage/: build.gradle  settings.gradle
MongoImage/gradle/wrapper/: gradle-wrapper.properties
MongoImage/src/main/java/com/example/MongoImage/: MongoImageApplication.java
MongoImage/src/main/java/com/example/MongoImage/Controller/: ImageController.java
MongoImage/src/main/java/com/example/MongoImage/Exception/: FileStorageException.java  MyFileNotFoundException.java
MongoImage/src/main/java/com/example/MongoImage/Model/: Image.java
MongoImage/src/main/java/com/example/MongoImage/Property/: FileStorageProperties.java
MongoImage/src/main/java/com/example/MongoImage/Service/: FileStorageService.java
MongoImage/src/main/java/com/example/MongoImage/Swagger/: SwaggerConfig.java
MongoImage/src/main/resources/: application.properties
MongoImage/src/test/java/com/example/MongoImage/: MongoImageApplicationTests.java
MongodbExample/: build.gradle  settings.gradle
MongodbExample/gradle/wrapper/: gradle-wrapper.properties
SwaggerExample/: build.gradle
SwaggerExample/gradle/wrapper/: gradle-wrapper.properties
gradle-3.5-rc-1-all/gradle-3.5-rc-1/docs/: release-notes.html
gradle-5.3.1-all/gradle-5.3.1/: getting-started.html
gradle-5.3.1-all/gradle-5.3.1/docs/: release-notes.html
jpaOnetoMany/: build.gradle  settings.gradle
jpaOnetoMany/src/main/java/codekul/jpaOnetoMany/: JpaOnetoManyApplication.java
jpaOnetoMany/src/test/java/codekul/jpaOnetoMany/: JpaOnetoManyApplicationTests.java
jpademo/: build.gradle
(+4312 files in other folders)
