buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly('mysql:mysql-connector-java')
	compile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	compile 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
	compile 'org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


