spring.datasource.url = jdbc:mysql://localhost:3306/jpaExample

# Username and password
spring.datasource.username = root
spring.datasource.password = root


server.port=8988
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect